/****************************************************************************
** form_ClientTest meta object code from reading C++ file 'ClientDlg.h'
**
** Created: Sun Nov 25 23:53:10 2001
**      by: The Qt MOC ($Id: ClientDlg.moc,v 1.2 2002/05/08 22:03:57 Tesla2k Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "ClientDlg.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *form_ClientTest::className() const
{
    return "form_ClientTest";
}

QMetaObject *form_ClientTest::metaObj = 0;

void form_ClientTest::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QDialog::className(), "QDialog") != 0 )
	badSuperclassWarning("form_ClientTest","QDialog");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString form_ClientTest::tr(const char* s)
{
    return qApp->translate( "form_ClientTest", s, 0 );
}

QString form_ClientTest::tr(const char* s, const char * c)
{
    return qApp->translate( "form_ClientTest", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* form_ClientTest::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QDialog::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (form_ClientTest::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (form_ClientTest::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    typedef void (form_ClientTest::*m1_t2)();
    typedef void (QObject::*om1_t2)();
    typedef void (form_ClientTest::*m1_t3)();
    typedef void (QObject::*om1_t3)();
    typedef void (form_ClientTest::*m1_t4)();
    typedef void (QObject::*om1_t4)();
    m1_t0 v1_0 = &form_ClientTest::change_variables_slot;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &form_ClientTest::send_command_slot;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    m1_t2 v1_2 = &form_ClientTest::set_status_slot;
    om1_t2 ov1_2 = (om1_t2)v1_2;
    m1_t3 v1_3 = &form_ClientTest::transfer_data_slot;
    om1_t3 ov1_3 = (om1_t3)v1_3;
    m1_t4 v1_4 = &form_ClientTest::transfer_loop_slot;
    om1_t4 ov1_4 = (om1_t4)v1_4;
    QMetaData *slot_tbl = QMetaObject::new_metadata(5);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(5);
    slot_tbl[0].name = "change_variables_slot()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "send_command_slot()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Public;
    slot_tbl[2].name = "set_status_slot()";
    slot_tbl[2].ptr = (QMember)ov1_2;
    slot_tbl_access[2] = QMetaData::Public;
    slot_tbl[3].name = "transfer_data_slot()";
    slot_tbl[3].ptr = (QMember)ov1_3;
    slot_tbl_access[3] = QMetaData::Public;
    slot_tbl[4].name = "transfer_loop_slot()";
    slot_tbl[4].ptr = (QMember)ov1_4;
    slot_tbl_access[4] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"form_ClientTest", "QDialog",
	slot_tbl, 5,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
