<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <Mainframe MaximizeMode="0" />
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 CursorPosLine="719" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/lib/qt-3.0.3/include/qstring.h" >
   <View0 Top="0" Width="653" Attach="1" Height="394" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="57" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/home/jascha/Projekte/yaret/codings/yaret/delit/clienttestdlg.h" >
   <View0 Top="0" Width="734" Attach="1" Height="376" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="548" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/jascha/Projekte/yaret/codings/yaret/delit/clienttestdlg.cpp" >
   <View0 Top="0" Width="734" Attach="1" Height="376" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="49" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="39" FileName="/home/jascha/Projekte/yaret/codings/yaret/delit/database.h" >
   <View0 Top="0" Width="734" Attach="1" Height="376" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="100" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/jascha/Projekte/yaret/codings/yaret/delit/ClientDlg.moc.cpp" >
   <View0 Top="0" Width="734" Attach="1" Height="376" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 Type="CDocBrowser" NumberOfViews="1" FileName="/opt/kde3/share/doc/HTML/en/kdevelop/index.html" >
   <View Top="0" Width="653" Attach="1" Height="376" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc5>
 </DocsAndViews>
 <LastCompileConfig>(Default)</LastCompileConfig>
</KDevPrjSession>
