<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <Mainframe MaximizeMode="0" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 CursorPosLine="48" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="38" FileName="/home/jascha/Projekte/yaret/codings/yaret/delit/clienttestdlg.h" >
   <View0 Top="0" Width="815" Attach="1" Height="394" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="380" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/jascha/Projekte/yaret/codings/yaret/delit/clienttestdlg.cpp" >
   <View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="48" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/jascha/Projekte/yaret/codings/yaret/delit/database.h" >
   <View0 Top="0" Width="815" Attach="1" Height="394" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="100" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/jascha/Projekte/yaret/codings/yaret/delit/ClientDlg.moc.cpp" >
   <View0 Top="0" Width="815" Attach="1" Height="394" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="28" FileName="/home/jascha/Projekte/yaret/codings/yaret/delit/database.cpp" >
   <View0 Top="0" Width="791" Attach="1" Height="376" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
 </DocsAndViews>
 <LastCompileConfig>(Default)</LastCompileConfig>
</KDevPrjSession>
