[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=delit
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_QT) -lXext -lX11
ldflags=\s\s

[General]
AMChanged=false
author=Jascha Schubert
configure_args=
email=Jascha.Schubert@web.de
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,delit/Makefile.am,delit/docs/Makefile.am,delit/docs/en/Makefile.am
modifyMakefiles=true
project_name=Delit
project_type=normal_qt2
sgml_file=/home/jascha/delit/delit/docs/en/index.sgml
short_info=
sub_dir=delit/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Übersetzungen,GNU,Andere
Übersetzungen=*.ts

[Makefile.am]
files=delit.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,delit.lsm
sub_dirs=delit
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[delit.kdevprj]
dist=true
install=false
install_location=
type=DATA

[delit.lsm]
dist=true
install=false
install_location=
type=DATA

[delit/ClientDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[delit/ClientDlg.h]
dist=true
install=false
install_location=
type=HEADER

[delit/Makefile.am]
files=delit/main.cpp,delit/ClientDlg.cpp,delit/ClientDlg.h,delit/clienttestdlg.cpp,delit/clienttestdlg.h,delit/database.h,delit/database.cpp
sub_dirs=docs
type=prog_main

[delit/clienttestdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[delit/clienttestdlg.h]
dist=true
install=false
install_location=
type=HEADER

[delit/database.cpp]
dist=true
install=false
install_location=
type=SOURCE

[delit/database.h]
dist=true
install=false
install_location=
type=HEADER

[delit/docs/Makefile.am]
sub_dirs=en
type=normal

[delit/docs/en/Makefile.am]
files=delit/docs/en/index.html,delit/docs/en/index-1.html,delit/docs/en/index-2.html,delit/docs/en/index-3.html,delit/docs/en/index-4.html,delit/docs/en/index-5.html,delit/docs/en/index-6.html
sub_dirs=
type=normal

[delit/docs/en/index-1.html]
dist=true
install=true
install_location=$$(prefix)/doc/delit/index-1.html
type=DATA

[delit/docs/en/index-2.html]
dist=true
install=true
install_location=$$(prefix)/doc/delit/index-2.html
type=DATA

[delit/docs/en/index-3.html]
dist=true
install=true
install_location=$$(prefix)/doc/delit/index-3.html
type=DATA

[delit/docs/en/index-4.html]
dist=true
install=true
install_location=$$(prefix)/doc/delit/index-4.html
type=DATA

[delit/docs/en/index-5.html]
dist=true
install=true
install_location=$$(prefix)/doc/delit/index-5.html
type=DATA

[delit/docs/en/index-6.html]
dist=true
install=true
install_location=$$(prefix)/doc/delit/index-6.html
type=DATA

[delit/docs/en/index.html]
dist=true
install=true
install_location=$$(prefix)/doc/delit/index.html
type=DATA

[delit/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
