[IconPosition::ClientDlg.cpp]
X=5
Y=120

[IconPosition::ClientDlg.h]
X=5
Y=143

[IconPosition::ClientDlg.moc]
X=5
Y=166

[IconPosition::ClientDlg.moc.cpp]
X=5
Y=189

[IconPosition::ClientDlg.moc.o]
X=5
Y=212

[IconPosition::ClientDlg.o]
X=5
Y=235

[IconPosition::ClientDlg.ui]
X=5
Y=258

[IconPosition::Makefile]
X=5
Y=557

[IconPosition::Makefile.am]
X=5
Y=580

[IconPosition::Makefile.in]
X=5
Y=603

[IconPosition::can_pseudo.cpp]
X=5
Y=51

[IconPosition::can_pseudo.h]
X=5
Y=74

[IconPosition::can_pseudo.o]
X=5
Y=97

[IconPosition::clienttestdlg.cpp]
X=5
Y=281

[IconPosition::clienttestdlg.h]
X=5
Y=304

[IconPosition::clienttestdlg.moc.cpp]
X=5
Y=327

[IconPosition::clienttestdlg.moc.o]
X=5
Y=350

[IconPosition::clienttestdlg.o]
X=5
Y=373

[IconPosition::ddatabase.dat]
X=5
Y=396

[IconPosition::delit]
X=5
Y=419

[IconPosition::docs]
X=5
Y=5

[IconPosition::fdatabase.dat]
X=5
Y=442

[IconPosition::genui]
X=5
Y=465

[IconPosition::logv520.txt]
X=5
Y=488

[IconPosition::main.cpp]
X=5
Y=511

[IconPosition::main.o]
X=5
Y=534

[IconPosition::prj_definitions.h]
X=5
Y=626

[IconPosition::srr_ccu_protocol.cfg]
X=5
Y=649

[IconPosition::srr_ccu_protocol.cpp]
X=5
Y=672

[IconPosition::srr_ccu_protocol.def]
X=5
Y=695

[IconPosition::srr_ccu_protocol.h]
X=5
Y=718

[IconPosition::srr_ccu_protocol.o]
X=5
Y=741

[IconPosition::templates]
X=5
Y=28
