[Config for BinMakefileAm]
addcxxflags=
bin_program=qttest
cxxflags=\s-O0 -g3 -Wall
ldadd=\s-lqt
ldflags=

[General]
AMChanged=true
author=Jascha Schubert
configure_args=
email=Jascha.Schubert@web.de
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,qttest/Makefile.am,qttest/docs/Makefile.am,qttest/docs/en/Makefile.am
modifyMakefiles=true
project_name=Qttest
project_type=normal_cpp
short_info=
sub_dir=qttest/
version=0.1
version_control=None

[LFV Groups]
Andere=*
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Andere

[Makefile.am]
files=qttest.kdevprj
sub_dirs=qttest
type=normal

[qttest.kdevprj]
dist=true
install=false
install_location=
type=DATA

[qttest/ClientDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qttest/ClientDlg.h]
dist=true
install=false
install_location=
type=HEADER

[qttest/ClientDlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[qttest/Makefile.am]
files=qttest/main.cpp,qttest/ClientDlg.ui,qttest/ClientDlg.cpp,qttest/ClientDlg.h
sub_dirs=
type=prog_main

[qttest/docs/Makefile.am]
sub_dirs=
type=normal

[qttest/docs/en/Makefile.am]
sub_dirs=
type=normal

[qttest/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
