<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <Mainframe MaximizeMode="0" />
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/jascha/Projekte/qttest/qttest.kdevprj" >
   <View0 Top="0" Width="592" Attach="1" Height="394" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="8" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="61" FileName="/home/jascha/Projekte/qttest/Makefile.am" >
   <View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/jascha/Projekte/qttest/qttest/main.cpp" >
   <View0 Top="0" Width="592" Attach="1" Height="394" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="8" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/jascha/Projekte/qttest/qttest/ClientDlg.cpp" >
   <View0 Top="0" Width="592" Attach="1" Height="394" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="16" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="40" FileName="/home/jascha/Projekte/qttest/qttest/ClientDlg.h" >
   <View0 Top="0" Width="592" Attach="1" Height="394" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/local/home/jascha/Projekte/yaret/codings/yaret/qttest/main.cpp" >
   <View0 Top="0" Width="592" Attach="1" Height="394" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/local/home/jascha/Projekte/yaret/codings/yaret/qttest/ClientDlg.cpp" >
   <View0 Top="0" Width="592" Attach="1" Height="394" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="21" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/local/home/jascha/Projekte/yaret/codings/yaret/qttest/ClientDlg.h" >
   <View0 Top="0" Width="592" Attach="1" Height="394" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
 </DocsAndViews>
 <LastCompileConfig>(Default)</LastCompileConfig>
</KDevPrjSession>
